{% load static %}
<!DOCTYPE html>
<html lang="ru" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechZone — Умные покупки в одном клике</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1);
        }
        .btn-bd-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #712cf9;
            --bs-btn-border-color: #712cf9;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
        }
        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>
    <script src="{% static 'js/color-modes.js' %}"></script>
</head>
<body>
    <header data-bs-theme="dark">
        {% include 'catalog/includes/inc_menu.html' %}
    </header>

    <main class="container my-5" style="padding-top: 10px;">
        {% block content %}
        {% endblock %}
    </main>

    {% if request.path != '/catalog/' %}
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <!-- Логотип -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <img src="{% static 'images/logo.png' %}" alt="TechZone" class="footer-logo" style="max-width: 20px;">
                </div>

                <!-- Контакты -->
                <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
                    <p class="mb-2"><i class="bi bi-telephone"></i> +7 (495) 123-45-67</p>
                    <p><i class="bi bi-envelope"></i> info@techzone.ru</p>
                </div>

                <!-- Соцсети -->
                <div class="col-md-4 text-end text-md-center">
                    <a href="https://t.me/techzone" target="_blank" class="text-white me-3">
                        <i class="bi bi-telegram"></i>
                    </a>
                    <a href="https://wa.me/74951234567" target="_blank" class="text-white me-3">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a href="https://vk.com/techzone" target="_blank" class="text-white me-3">
                        <i class="bi bi-vk"></i>
                    </a>
                </div>
            </div>

            <hr class="my-4 bg-secondary">
            <p class="text-center">© 2025 TechZone. Все права защищены.</p>
        </div>
    </footer>
{% endif %}

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
